# BossRaids

./: build.gradle
src/main/java/dev/quarris/bossraids/: BossRaidManager.java  EventHandler.java  ModRef.java  ModRoot.java
src/main/java/dev/quarris/bossraids/client/: ClientEventHandler.java
src/main/java/dev/quarris/bossraids/client/render/: KeystoneTileRenderer.java
src/main/java/dev/quarris/bossraids/content/: KeystoneBlock.java  KeystoneTileEntity.java  ModContent.java
src/main/java/dev/quarris/bossraids/init/: ModContent.java  ModStructures.java
src/main/java/dev/quarris/bossraids/mixins/: EntityMixin.java  SlimeEntityMixin.java
src/main/java/dev/quarris/bossraids/network/: ClientboundItemRequirementInfo.java  PacketHandler.java
src/main/java/dev/quarris/bossraids/raid/: BossRaid.java  BossRaidDataManager.java  BossRaidManager.java  ClientRaidEvents.java  RaidEvents.java  RaidState.java
src/main/java/dev/quarris/bossraids/raid/arena/: RaidArenaDefinition.java  RaidArenas.java
src/main/java/dev/quarris/bossraids/raid/data/: BossEntityDefinition.java  BossRaid.java  BossRaidDefinition.java  EffectDefinition.java  MinionEntityDefinition.java  Minions.java  RaidBoss.java  RaidState.java  WaveDefinition.java
src/main/java/dev/quarris/bossraids/raid/definitions/: AbstractEntityDefinition.java  AttributeDefinition.java  BossEntityDefinition.java  BossRaidDefinition.java  EffectDefinition.java  EntityDefinition.java  MinionEntityDefinition.java  WaveDefinition.java
src/main/java/dev/quarris/bossraids/raid/offsets/: FixedOffset.java  IOffset.java  MinMaxCircleOffset.java  MinMaxSquareOffset.java  RandomCircleOffset.java  RandomSquareOffset.java
src/main/java/dev/quarris/bossraids/util/: BossRaidException.java  BossRaidUtils.java  InventoryUtils.java  ItemRequirement.java  JsonUtils.java  NbtUtils.java
src/main/java/dev/quarris/bossraids/util/offsets/: FixedOffset.java  IOffset.java  MinMaxCircleOffset.java  MinMaxSquareOffset.java  RandomCircleOffset.java  RandomSquareOffset.java
src/main/java/dev/quarris/bossraids/waves/: BossEntityDefinition.java  BossRaidDefinition.java  EffectDefinition.java  MinionEntityDefinition.java  WaveDefinition.java
src/main/java/dev/quarris/bossraids/world/events/: BreakEvents.java  WorldEvents.java
src/main/java/dev/quarris/bossraids/world/structures/: RaidArenaPieces.java  RaidArenaStructure.java
src/main/java/dev/quarris/bosswaves/: BossWaveManager.java  EventHandler.java  ModRef.java  ModRoot.java
src/main/java/dev/quarris/bosswaves/content/: KeystoneBlock.java  KeystoneTileEntity.java  ModContent.java
src/main/java/dev/quarris/bosswaves/waves/: BossEntityDefinition.java  BossWaveDefinition.java  EffectDefinition.java  MinionEntityDefinition.java  WaveDefinition.java
src/main/resources/: bossraids.mixins.json  pack.mcmeta
src/main/resources/assets/bossraids/blockstates/: keystone.json
src/main/resources/assets/bossraids/lang/: en_us.json
src/main/resources/assets/bossraids/models/bb/: keystone.bbmodel
src/main/resources/assets/bossraids/models/block/: keystone_active.json  keystone_charging.json  keystone_in_progress.json  keystone_old.json  keystone_waiting.json
src/main/resources/assets/bossraids/models/item/: keystone.json
src/main/resources/data/bossraids/boss_raids/: raid.json  raid2.json
src/main/resources/data/bossraids/boss_waves/: raid.json  wave.json
src/main/resources/data/bossraids/structures/: arena.nbt  wave.nbt
src/main/resources/data/bosswaves/boss_waves/: wave.json
src/main/resources/data/minecraft/tags/blocks/: wither_immune.json
